server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /var/www/SITENAME/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}