[Unit]
Description=celerycamera for the Product Database
After=network.target
After=redis-service.service

[Service]
Type=forking
PIDFile=/var/www/productdb/celerycam.pid
User=__USERNAME__
Group=__GROUP__
WorkingDirectory=/var/www/productdb/source
Environment="DJANGO_SECRET_KEY=__DJANGO_SECRET_KEY__"
Environment="PDB_DATABASE_NAME=__PDB_DATABASE_NAME__"
Environment="PDB_DATABASE_USER=__PDB_DATABASE_USER__"
Environment="PDB_DATABASE_PASSWORD=__PDB_DATABASE_PASSWORD__"
Environment="PDB_DATABASE_HOST=__PDB_DATABASE_HOST__"
Environment="PDB_DATABASE_PORT=__PDB_DATABASE_PORT__"
Environment="PDB_CONFIG_FILE=product_database.server.config"
Environment="LANG='en_US.UTF-8'"
Environment="LC_ALL='en_US.UTF-8'"
ExecStart=/var/www/productdb/virtualenv/bin/python3 manage.py celerycam --detach --loglevel=INFO --logfile=../logs/celerycam.log --pidfile=../celerycam.pid
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

[Install]
WantedBy=multi-user.target